<!DOCTYPE html>
<html>

<head>
    <title>Java 2 Journal Reflection</title>
    <link href='resources/css/main.min.css' rel='stylesheet' />
    <script src='resources/javascript/libs/jquery.min.js'></script>
    <script src='resources/javascript/libs/bootstrap.min.js'></script>
</head>

<body>
    <div class='container-fluid'>
        <div class='slide row'>
            <div class='slide-content'></div>
            <div class='nav-button'></div>
        </div>
        <div class='slide row'>
            <div class='slide-content'></div>
            <div class='nav-button'></div>
        </div>
        <div class='slide row'>
            <div class='slide-content'></div>
            <div class='nav-button'></div>
        </div>
        <div class='slide row'>
            <div class='slide-content'></div>
            <div class='nav-button'></div>
        </div>
        <div class='slide row'>
            <div class='slide-content'></div>
            <div class='nav-button'></div>
        </div>
    </div>
    <script src='resources/javascript/main.js'></script>
</body>
</html>